๐ทุงุฏุนุงูุงูู ูุถุง ุณุฑฺฏุดุงุฏู ุจู:
ฑ. ุฑุงุณุช ูุญุชุฑู ุฏุงุฏุณุฑุง ฺฉุงุฑฺฉูุงู ุฏููุช
ฒ. ุฏุงุฏุณุฑุง ุนููู ู ุงูููุงุจ ุชูุฑุงู
ณ. ุฑุงุณุช ูุญุชุฑู ุฏุงุฏฺฏุงูโูุง ฺฉูุฑ ฺฉ ุงุณุชุงู ุชูุฑุงู
ุจุง ุณูุงู ู ุงุญุชุฑุงูุ
โุจุง ุนูุงุช ุจู ุงูฺฉู ุจุงูฺฉ ูุฑฺฉุฒ ุฌูููุฑ ุงุณูุงู ุงุฑุงู ู ุดูุฑุง ุนุงู ููุงููฺฏ ุงูุชุตุงุฏ ุณุฑุงู ููุงุ ูุจุงุฏุฑุช ุจู ุงุฏุบุงู ยซุจุงูฺฉ ุขูุฏูยปุฏุฑ ยซุจุงูฺฉ ูู ุงุฑุงูยป ูููุฏูโุงูุฏุ ู ุงุฒ ุขูุฌุง ฺฉู ูพุฑุฏุงุฎุช ุจุฏูโูุง ุงูุจุงุดุชูโ ุงุนูุงูโุดุฏูโ ุจุงูฺฉ ุขูุฏูุ ุทุจู ุฑููโ ฺฏุฐุดุชูุ ุนููุงู ุจุฑ ุนูุฏูโ ููุช ุงุฑุงู ูุฑุงุฑ ฺฏุฑูุชู ุงุณุชุ
โุจุฏูโูุณููุ ููุช ุดุฑู ุงุฑุงูุ ุจูโุนููุงู ุตุงุญุจุงู ูุงูุน ุณุฑูุงูโูุง ูู ู ูุชุถุฑุฑ ุงุตู ุงุฒ ุงูุฏุงูุงุช ูุฏุฑุงู ุจุงูฺฉ ุขูุฏู ูุชุตููุงุช  ุงูุฌุงูโุดุฏูุ ุงุฒ ูุฑุงุฌุน ูุญุชุฑู ูููโุงูุฐฺฉุฑ ู ุจูโุนููุงู ููุงูุงุช ุฏุงุฑุง ุตูุงุญุช ุฐุงุช ู ูุฏุนโุงูุนููู ูุงููู ฺฉุดูุฑุ  ูุณุชูุฏุงู ุจู ููุงูู ูุนุชุจุฑ ู ุฌุงุฑูโ  ุฌูููุฑ ุงุณูุงูุ ุงุฒ ุฌููู:
ุงุตู ดน ูุงููู ุงุณุงุณ ุฌูููุฑ ุงุณูุงู ุงุฑุงู: ุจูโููุธูุฑ ุงุณุชุฑุฏุงุฏ ุซุฑูุชโูุง ูุงูุดุฑูุน ู ุฌููฺฏุฑ ุงุฒ ุชุถุน ุงููุงู ุนูููุ
ููุงุฏ ตดฑ ุชุง ตดณ ูุงููู ุชุฌุงุฑุช: ูุงุธุฑ ุจุฑ ูุฑุดฺฉุณุชฺฏ ุจู ุชูุตุฑ ู ุจู ุชููุจุ
ูุงุฏู ดฑ ูุงููู ูพูู ู ุจุงูฺฉ ฺฉุดูุฑ: ุฏุฑ ุฎุตูุต ูุณุฆููุช ุจุงูฺฉ ูุฑฺฉุฒ ุฏุฑ ุงุนูุงู ู ูพฺฏุฑ ูุฑุดฺฉุณุชฺฏ ูุคุณุณุงุช ูุงู ูุชุฎููุ
ููุงุฏ ตนธ ู ถฐถ ูุงููู ูุฌุงุฒุงุช ุงุณูุงู (ุจุฎุด ุชุนุฒุฑุงุช): ุฏุฑ ุจุงุจ ุชุนุฏ ู ุชูุฑุท ูุณุจุช ุจู ุงููุงู ุนููู ู ูุณุฆููุช ููุงูุงุช ูุงุธุฑุ
โุฏุฑุฎูุงุณุช ูโููุงูุฏ ุฏุณุชูุฑ ุฑุณุฏฺฏ ูุถุง ู ุงุนูุงู ูุฌุงุฒุงุช ูุงููู ูุณุจุช ุจู ุงูุฏุงูุงุช ู ุชุฎููุงุช ุงุญุชูุงู ุงุดุฎุงุต ุฐู ุตุงุฏุฑ ฺฏุฑุฏุฏ:
ฑ. ูุฏุฑุงู ู ุงุนุถุง ูุฆุชโูุฏุฑูโ ูพุดู ุจุงูฺฉ ุขูุฏูุ ุจูโุงุชูุงู ุงูุฏุงูุงุช ููุฌุฑ ุจู ูุฑุดฺฉุณุชฺฏ ุจู ุชูุตุฑ ุง ุจู ุชููุจุ
ฒ. ููุงูุงุช ูุณุฆูู ูุฐุฑุจุท ุฏููุช ุณุฒุฏูู ู ุฑุงุณุช ูุญุชุฑู ุจุงูฺฉ ูุฑฺฉุฒ ุฌูููุฑ ุงุณูุงู ุงุฑุงูุ ุจูโุฏูู ุดุงุฆุจูโ ุงููุงู ุฏุฑ ูุธุงุฑุช ู ูุตูุฑ ุงุญุชูุงู ุฏุฑ ุงูุฌุงู ูุธุงู ูุงููู.
๐นููุงุฑุฏ ุงุชูุงู ู ุชุฎููุงุช ููุฑุฏ ุงุณุชูุงุฏ:
ฑ. ุชุฎูู ุงุฒ ุถูุงุจุท ูุงุฏูโ ต ูุงููู ูพูู ู ุจุงูฺฉ ฺฉุดูุฑ (ุงุตู ููุน ุชูุฑฺฉุฒ ุชุณููุงุช ุฏุฑ ุงุดุฎุงุต ูุฑุชุจุท)ุ
ฒ. ูพุฑุฏุงุฎุช ุชุณููุงุช ฺฉูุงู ุจุฏูู ูุซููโ ฺฉุงู ุจู ุงุดุฎุงุต ูุญุฏูุฏ ู ุฎุงุต (ุจุด ุงุฒ ฑณฐ ูุฒุงุฑ ููุงุฑุฏ ุชููุงู ุจุฑุง ถฑ ููุฑุ ุจูุง ุจุฑ ฺฏุฒุงุฑุด ุฑุณู ุฏฺฉุชุฑ  ุญุณู ุฑุงุบูุฑ)ุ
ณ. ุณุฑูุงูโฺฏุฐุงุฑโูุง ูพุฑุฑุณฺฉ ู ุบุฑุดูุงูุ ุงุฒ ุฌููู ุชุฒุฑู ุญุฏูุฏ ทด ูุฒุงุฑ ููุงุฑุฏ ุชููุงู ุงุฒ ููุงุจุน ุจุงูฺฉ ุจู ูพุฑูฺูโ ุงุฑุงูโูุงูุ
ด. ูพููุงูโุณุงุฒ ุง ุฏุณุชฺฉุงุฑ ุฏุฑ ฺฏุฒุงุฑุดโูุง ูุงู ุงุฒ ุทุฑู ุซุจุช ูุงูุต ุฏุงุฑุงโูุง ู ุจุฏูโูุงุ
ต. ุนุฏู ุฑุนุงุช ููุฑุฑุงุช ุจุงูฺฉ ูุฑฺฉุฒ ุฏุฑ ุฒูููโ ูุณุจุช ฺฉูุงุช ุณุฑูุงูุ ุชุณููุงุช ฺฉูุงู ู ุญุฏ ุชูุฑฺฉุฒ ุชุณููุงุชุ
ถ. ูพุฑุฏุงุฎุช ุญุฏูุฏ ฒฐฐ ูุฒุงุฑ ููุงุฑุฏ ุชููุงู ุงุฒ ุณู ุจุงูฺฉ ูุฑฺฉุฒ ุจู ุจุงูฺฉ ุขูุฏู ุฏุฑ ูุงุตููโ ุณุงูโูุง ฑดฐฑ ุชุง ฑดฐณ (ุจู ุชุตุฑุญ ุขูุง ุทููุงุณุจ ูุธุงูุฑ)ุ ุนูโุฑุบู ุงุทูุงุน ุงุฒ ุชููู ูุนุงูุช ู ุฒุงู ุงูุจุงุดุชูโ ุดุฏุฏ ุขู.
ุจุง ุงุญุชุฑุงู ุฌูุงู ููู
